{
  "name": "teams-organizer",
  "version": "1.0.0",
  "description": "Slice.js project",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node ./node_modules/slicejs-cli/client.js dev",
    "build": "node ./node_modules/slicejs-cli/client.js build",
    "start": "node ./node_modules/slicejs-cli/client.js start",
    "component:create": "node ./node_modules/slicejs-cli/client.js component create",
    "component:list": "node ./node_modules/slicejs-cli/client.js component list",
    "component:delete": "node ./node_modules/slicejs-cli/client.js component delete",
    "get": "node ./node_modules/slicejs-cli/client.js get",
    "browse": "node ./node_modules/slicejs-cli/client.js browse",
    "sync": "node ./node_modules/slicejs-cli/client.js sync",
    "slice:init": "node ./node_modules/slicejs-cli/client.js init",
    "slice:dev": "node ./node_modules/slicejs-cli/client.js dev",
    "slice:build": "node ./node_modules/slicejs-cli/client.js build",
    "slice:start": "node ./node_modules/slicejs-cli/client.js start",
    "slice:create": "node ./node_modules/slicejs-cli/client.js component create",
    "slice:list": "node ./node_modules/slicejs-cli/client.js component list",
    "slice:delete": "node ./node_modules/slicejs-cli/client.js component delete",
    "slice:get": "node ./node_modules/slicejs-cli/client.js get",
    "slice:browse": "node ./node_modules/slicejs-cli/client.js browse",
    "slice:sync": "node ./node_modules/slicejs-cli/client.js sync",
    "slice:doctor": "node ./node_modules/slicejs-cli/client.js doctor",
    "slice:version": "node ./node_modules/slicejs-cli/client.js version",
    "slice:help": "node ./node_modules/slicejs-cli/client.js --help",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "slice:types": "node ./node_modules/slicejs-cli/client.js types generate",
    "run": "node ./node_modules/slicejs-cli/client.js dev",
    "test:e2e": "playwright test --project=components",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:visual:update": "playwright test --project=visual --update-snapshots",
    "test:e2e:report": "playwright show-report"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-bold": "^3.28.0",
    "@tiptap/extension-bullet-list": "^3.28.0",
    "@tiptap/extension-document": "^3.28.0",
    "@tiptap/extension-history": "^3.28.0",
    "@tiptap/extension-italic": "^3.28.0",
    "@tiptap/extension-list-item": "^3.28.0",
    "@tiptap/extension-ordered-list": "^3.28.0",
    "@tiptap/extension-paragraph": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-text": "^3.28.0",
    "@tiptap/extensions": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.12",
    "express": "^5.2.1",
    "lucide": "^1.25.0",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "slicejs-web-framework": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "slicejs-cli": "4.1.0"
  }
}