{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/App/**",
        "dist/bundles/**",
        "dist/data/**",
        "dist/Themes/**",
        "dist/Styles/**",
        "dist/utils/**",
        "dist/assets/**",
        "dist/images/**",
        "dist/routes.js",
        "dist/sliceConfig.json",
        "dist/manifest.json",
        "dist/robots.txt",
        "dist/sitemap.xml"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
